PORT=3000
MONGO_URL=mongodb+srv://swainlucky:Sas%402131@cluster.gqsulk6.mongodb.net/MyMovie?retryWrites=true&w=majority&appName=Cluster

CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtZ2FyLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6hbAwPpZ3cso0H1lz67DBZluqx44pbanTDzDM08FTs

INNGEST_EVENT_KEY=TyWZjtXMYqKblNG0z4fOgjoo1OG6fNRI8y9R8519XZY7BsFDsmlBD5vXlC3TXEEelkrUH65wNa91jPJkn4DV2g
INNGEST_SIGNING_KEY=signkey-prod-6f80c1242a0fccd3455c6905b9f17e9440be220e5db7e3d7e0c3376f3a2e9ff0
